c1_honda = str2num(get(handles.c1honda, 'string'));

c2_honda = str2num(get(handles.c2honda, 'string'));

c3_honda = str2num(get(handles.c3honda, 'string'));

c4_honda = str2num(get(handles.c4honda, 'string'));

c5_honda = str2num(get(handles.c5honda, 'string'));



c1_kawasaki = str2num(get(handles.c1kawasaki, 'string'));

c2_kawasaki = str2num(get(handles.c2kawasaki, 'string'));

c3_kawasaki = str2num(get(handles.c3kawasaki, 'string'));

c4_kawasaki = str2num(get(handles.c4kawasaki, 'string'));

c5_kawasaki = str2num(get(handles.c5kawasaki, 'string'));



c1_yamaha = str2num(get(handles.c1yamaha, 'string'));

c2_yamaha = str2num(get(handles.c2yamaha, 'string'));

c3_yamaha = str2num(get(handles.c3yamaha, 'string'));

c4_yamaha = str2num(get(handles.c4yamaha, 'string'));

c5_yamaha = str2num(get(handles.c5yamaha, 'string'));




x=[c1_honda, c2_honda, c3_honda, c4_honda, c5_honda; 
   
     c1_kawasaki, c2_kawasaki,c3_kawasaki, c4_kawasaki,c5_kawasaki;
   
     c1_yamaha, c2_yamaha, c3_yamaha, c4_yamaha, c5_yamaha];



c1_bobot = str2num(get(handles.c1_bobot, 'string'));

c2_bobot = str2num(get(handles.c2_bobot, 'string'));

c3_bobot = str2num(get(handles.c5_bobot, 'string'));

c4_bobot = str2num(get(handles.c5_bobot, 'string'));

c5_bobot = str2num(get(handles.c5_bobot, 'string'));



if ((1<=c1_bobot <= 10 )&& (1<=c2_bobot <=10) && (1<=c3_bobot <=10) && (1<=c4_bobot <= 10 )&& (1<=c5_bobot <=10))
    

	w=[c1_bobot, c2_bobot, c3_bobot, c4_bobot, c5_bobot];


	k=[0,1,0,1,1];
	

w=w./sum(w);


	[m n]=size(x);



	for j=1:n,
    
		if k(j)==0,
        
			w(j)=-1*w(j);
    
		end;

	end;


	
for i=1:m,
    
		S(i)=prod(x(i,:).^w);

	end;


	V=S/sum(S);

	vs=num2str(V);


	set(handles.Hasil,'string', V);

end;




//hapus

set(handles.c1honda, 'string','');

set(handles.c2honda, 'string','');

set(handles.c3honda, 'string','');

set(handles.c4honda, 'string','');

set(handles.c5honda, 'string','');



set(handles.c1kawasaki, 'string','');

set(handles.c2kawasaki, 'string','');

set(handles.c3kawasaki, 'string','');

set(handles.c4kawasaki, 'string','');

set(handles.c5kawasaki, 'string','');



set(handles.c1yamaha, 'string','');
set(handles.c2yamaha, 'string','');

set(handles.c3yamaha, 'string','');

set(handles.c4yamaha, 'string','');

set(handles.c5yamaha, 'string','');



set(handles.c1_bobot, 'string','');

set(handles.c2_bobot, 'string','');

set(handles.c3_bobot, 'string','');

set(handles.c4_bobot, 'string','');

set(handles.c5_bobot, 'string','');